<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Балдежный курсач</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    section {
      padding: 20px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-weight: bold;
    }
    #counter {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Балдежный курсач</h1>
  </header>
  	<section>
    		<h2>Почему мне понравилось делать этот курсач</h2>
    		<ul>
      			<li>Люблю запах ubuntu</li>
      			<li>DevOps модная штука</li>
      			<li>Сон для слабаков, а Docker only for men</li>
    		</ul>
    		<img src="Witch" alt="" width="25%">
    		<button id="payRespect">Press F to pay respect бедолагам с Windows</button>
    		<p id="counter">Людей поддержало: <span id="clickCount">0</span></p>
		<p>First Feature</p>
		<p>Second Feature</p>  	
		<p>Third Feature</p>
	</section>
  <script>
    const button = document.getElementById('payRespect');
    const clickCount = document.getElementById('clickCount');
    let count = 0;

    button.addEventListener('click', () => {
      count++;
      clickCount.textContent = count;
    });
  </script>
</body>
</html>

